.table-layout {
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto auto auto auto auto;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 2rem;
}

.row {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

.table {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: white;
}

.table.two-seater {
    width: 60px;
    height: 60px;
    background-color: #3c1810;
    border-radius: 50%; /* Circular shape */
    justify-self: center;
}

.table.four-seater {
    width: 80px;
    height: 60px;
    background-color: #3c1810;
    border-radius: 10px; /* Rounded rectangle */
    justify-self: center;
}

.table.large {
    width: 150px;
    height: 80px;
    background-color: #3c1810;
    border-radius: 15px; /* Larger rounded rectangle */
}

.table.selected {
    background-color: #6c5c53;
}

.table.busy {
    background-color: rgb(176, 33, 28);
}

.table-description {
    list-style: none;
    padding: 0;
    text-align: center;
}

.table-description li {
    margin-bottom: 0.5rem;
}

form {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

form div {
    margin-bottom: 1rem;
    width: 100%;
    display: flex;
    justify-content: center;
}

label {
    margin-right: 1rem;
}

select, input {
    padding: 0.5rem;
    font-size: 1rem;
}

button {
    padding: 0.5rem 1rem;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

h2 {
    text-align: center;
}
